# MISA.AMISA.TTS_Aplus

./: README.md  misa_amis_tts_a.sql
MISA.AMIS.TTS_A/: MISA_TTS_A.sln
MISA.AMIS.TTS_A/MISA.AMIS.Core/: MISA.AMIS.Core.csproj
MISA.AMIS.TTS_A/MISA.AMIS.Core/CustomAttribute/: CustomAttribute.cs
MISA.AMIS.TTS_A/MISA.AMIS.Core/Entities/: BaseEntity.cs  Department.cs  Employee.cs  PagingResult.cs  Person.cs  ServiceResult.cs
MISA.AMIS.TTS_A/MISA.AMIS.Core/Enums/: GeneralEnum.cs
MISA.AMIS.TTS_A/MISA.AMIS.Core/Interfaces/Repository/: IBaseRepository.cs  IEmployeeRepository.cs
MISA.AMIS.TTS_A/MISA.AMIS.Core/Interfaces/Service/: IBaseService.cs  IEmployeeService.cs
MISA.AMIS.TTS_A/MISA.AMIS.Core/Resources/ResourceVI/: ResourceEnumVI.Designer.cs  ResourceEnumVI.resx  ResourceGeneralVI.Designer.cs  ResourceGeneralVI.resx  ResourcePropertyVI.Designer.cs  ResourcePropertyVI.resx
MISA.AMIS.TTS_A/MISA.AMIS.Core/Services/: BaseService.cs  EmployeeService.cs
MISA.AMIS.TTS_A/MISA.AMIS.Core/Utils/CommonFunctions/: CommonFn.cs  FormatFn.cs  ValidateFn.cs
MISA.AMIS.TTS_A/MISA.AMIS.Infrastructure/: MISA.AMIS.Infrastructure.csproj
MISA.AMIS.TTS_A/MISA.AMIS.Infrastructure/Repository/: BaseRepository.cs  EmployeeRepository.cs
MISA.AMIS.TTS_A/MISA.AMIS.TTS/: MISA.AMIS.API.csproj  Program.cs  Startup.cs  appsettings.json
MISA.AMIS.TTS_A/MISA.AMIS.TTS/Controllers/: BaseEntityController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.AMIS.TTS_A/MISA.AMIS.TTS/Properties/: launchSettings.json
MISA.AMIS.TTS_A_FrontEnd/: README.md  package-lock.json  package.json
MISA.AMIS.TTS_A_FrontEnd/public/: index.html
MISA.AMIS.TTS_A_FrontEnd/src/: App.vue  main.js
MISA.AMIS.TTS_A_FrontEnd/src/css/: main.css
MISA.AMIS.TTS_A_FrontEnd/src/js/: ResourceVI.js  (+3 more)
(+46 files in other folders)
