C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\appsettings.Development.json
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\appsettings.json
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.exe
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.deps.json
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.runtimeconfig.json
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.runtimeconfig.dev.json
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\ref\MISA.AMIS.Api.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.pdb
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Core.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Infrastructure.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Core.pdb
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Infrastructure.pdb
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.AssemblyReference.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.AssemblyInfoInputs.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.AssemblyInfo.cs
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.CoreCompileInputs.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\staticwebassets\MISA.AMIS.Api.StaticWebAssets.Manifest.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\staticwebassets\MISA.AMIS.Api.StaticWebAssets.xml
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\scopedcss\bundle\MISA.AMIS.Api.styles.css
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.RazorTargetAssemblyInfo.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.CopyComplete
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\ref\MISA.AMIS.Api.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.pdb
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.genruntimeconfig.cache
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Dapper.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\EPPlus.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\hunga\source\repos\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\appsettings.Development.json
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\appsettings.json
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.exe
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.deps.json
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.runtimeconfig.json
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.runtimeconfig.dev.json
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\ref\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.pdb
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Dapper.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\EPPlus.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Core.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Infrastructure.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Core.pdb
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Infrastructure.pdb
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csprojAssemblyReference.cache
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.AssemblyInfoInputs.cache
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.AssemblyInfo.cs
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.CoreCompileInputs.cache
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\staticwebassets\MISA.AMIS.Api.StaticWebAssets.Manifest.cache
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\staticwebassets\MISA.AMIS.Api.StaticWebAssets.xml
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\scopedcss\bundle\MISA.AMIS.Api.styles.css
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.RazorTargetAssemblyInfo.cache
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.CopyComplete
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\ref\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.pdb
C:\Users\thanh\Downloads\MISA.AMIS.MF956\MISA.AMIS.MF956\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.genruntimeconfig.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\appsettings.Development.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\appsettings.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.exe
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.deps.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.runtimeconfig.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.runtimeconfig.dev.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\ref\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Api.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\Dapper.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\EPPlus.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Core.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Infrastructure.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Core.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\bin\Debug\net5.0\MISA.AMIS.Infrastructure.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csprojAssemblyReference.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.AssemblyInfoInputs.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.AssemblyInfo.cs
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.CoreCompileInputs.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\staticwebassets\MISA.AMIS.Api.StaticWebAssets.Manifest.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\staticwebassets\MISA.AMIS.Api.StaticWebAssets.xml
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\scopedcss\bundle\MISA.AMIS.Api.styles.css
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.RazorTargetAssemblyInfo.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.csproj.CopyComplete
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\ref\MISA.AMIS.Api.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.MF956\obj\Debug\net5.0\MISA.AMIS.Api.genruntimeconfig.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\appsettings.Development.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\appsettings.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.API.exe
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.API.deps.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.API.runtimeconfig.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.API.runtimeconfig.dev.json
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.API.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\ref\MISA.AMIS.API.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.API.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\Dapper.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\EPPlus.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.Core.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.Infrastructure.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.Core.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\bin\Debug\net5.0\MISA.AMIS.Infrastructure.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.csprojAssemblyReference.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.AssemblyInfoInputs.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.AssemblyInfo.cs
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.csproj.CoreCompileInputs.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\staticwebassets\MISA.AMIS.API.StaticWebAssets.Manifest.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\staticwebassets\MISA.AMIS.API.StaticWebAssets.xml
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\scopedcss\bundle\MISA.AMIS.API.styles.css
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.RazorTargetAssemblyInfo.cache
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.csproj.CopyComplete
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\ref\MISA.AMIS.API.dll
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.pdb
C:\Users\thanh\Downloads\MISA.AMIS.TTS_A\MISA.AMIS.TTS_A\MISA.AMIS.TTS\obj\Debug\net5.0\MISA.AMIS.API.genruntimeconfig.cache
